NEXT_PUBLIC_SITE_URL="https://aifytools.vercel.app"

GOOGLE_TRACKING_ID="G-XXXXXXX"
GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"


CONTACT_US_EMAIL="contact@aify.tools"

NEXT_PUBLIC_SUPABASE_URL="https://tjnyvcistdbanosrhwza.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbnl2Y2lzdGRiYW5vc3Jod3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NTYxMjYsImV4cCI6MjA0MjAzMjEyNn0.QN2OjD1P_mdD-LLRvRuZQaiceTCgtr9z6phty1KjMOk"

CRAWLER_API="https://woshiyikebocaiya/site/crawl_async"
CRAWLER_API_KEY="xxxx"

CRON_AUTH_KEY="keyxxxx"

SUBMIT_AUTH_KEY="xxxx"